<!DOCTYPE html>

<html lang="en-us">
<head>
	<meta charset="UTF-8">
        <title>Obrt™</title>
        <meta name="author" content="conspirateur">
        <meta name="description" content="Web stranica malog obrta za puno usluga. Uslužno osoblje te vrhunska usluga iz područja zvuka/videa i informacijskih tehnologija, savjetovanje, izrada glazbenih i ostalih vrsta zvukovnih zapisa">
	<meta name="keywords" content="audio video usluge, IT usluge, usluge informacijsko komunikacijskih usluga, obrt, savjetovanje zvuk, savjetovanje računala, izrada zvučnih zapisa, audio recording, snimanje zvuka">
	<link rel="Icon" type="image/png" href="./Slike/img 32px.png">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
</head>
<body>
  	<h1>Obrt™</h1>
	<p>Specijalizirani smo za usluge audio/video, iza nas stoji veliki broj projekata domace i strane produkcije kao i zadovoljni suradnici</p>
	<p>Podrske u izradi i koristenju informacijsko komunikacijskih tehnologija, i sirokog spektra najnovijih tehnologija</p>
	<p>Istrazite i divan ranc ayni koji se nalazi 1h od zagreba, nadomak plitvickih jezera, okruzen prekrasnom prirodom i hrpom aktivnosti na svjezem zraku <a href="https://conspirateur.github.io/ayni"><b>Ayni</b></a></p>
	<a href="mailto:tisljaric.ivan@outlook.com?subject=Upit s web stranice">Kontaktirajte nas</a>
	    <hr>
<footer>
        <blockquote>"Tko vrijedi, leti.<br>Tko leti, vrijedi.<br>Tko ne leti,<br>ne vrijedi."<br>- Grunf</blockquote>
</footer>

</body>
</html>
